// Stations
CREATE

// Red Line Stations
(Corinthians:MetroStation:TrainStation { name: 'Corinthians - Itaquera', line: 'red' }),
(ArturAlvim:MetroStation { name: 'Artur Alvim', line: 'red' }),
(Patriarca:MetroStation { name: 'Patriarca', line: 'red' }),
(Guilhermina:MetroStation { name: 'Guilermina - Esperança', line: 'red' }),
(VilaMatilde:MetroStation { name: 'Vila Matilde', line: 'red' }),
(Penha:MetroStation { name: 'Penha', line: 'red' }),
(Carrao:MetroStation { name: 'Carrão', line: 'red' }),
(Tatuape:MetroStation:TrainStation { name: 'Tatuapé', line: 'red' }),
(Belem:MetroStation { name:'Belém', line: 'red' }),
(Mooca:MetroStation { name:'Bresser - Mooca', line: 'red' }),
(Bras:MetroStation:TrainStation { name:'Brás', line: 'red' }),
(PedroII:MetroStation { name:'Pedro II', line: 'red' }),
(Anhangabau:MetroStation { name:'Anhangabaú', line: 'red' }),
(SantaCecilia:MetroStation { name:'Santa Cecília', line: 'red' }),
(MalDeodoro:MetroStation { name:'Mal. Deodoro', line: 'red' }),
(BarraFunda:MetroStation:TrainStation { name:'Palmeiras - Barra Funda', line: 'red' }),

// Blue Line Stations
(Tucuruvi:MetroStation { name:'Tucuruvi', line: 'blue' }),
(ParadaInglesa:MetroStation { name:'Parada Inglesa', line: 'blue' }),
(JardimSaoPaulo:MetroStation { name:'Jardim São Paulo - Ayrton Senna', line: 'blue' }),
(Santana:MetroStation { name:'Santana', line: 'blue' }),
(Carandiru:MetroStation { name:'Carandiru', line: 'blue' }),
(Tiete:MetroStation { name:'Portuguesa - Tietê', line: 'blue' }),
(Armenia:MetroStation { name:'Armênia', line: 'blue' }),
(Tiradentes:MetroStation { name:'Tiradentes', line: 'blue' }),
(SaoBento:MetroStation{ name:'São Bento', line: 'blue' }),
(Se:MetroStation{ name:'Sé', line: 'blue' }),
(Liberdade:MetroStation{ name:'Liberdade', line: 'blue' }),
(SaoJoaquim:MetroStation{ name:'São Joaquim', line: 'blue' }),
(Vergueiro:MetroStation{ name:'Vergueiro', line: 'blue' }),
(Paraiso:MetroStation{ name:'Paraíso', line: 'blue' }),
(AnaRosa:MetroStation{ name:'Ana Rosa', line: 'blue' }),
(VilaMariana:MetroStation { name:'Vila Mariana', line: 'blue' }),
(SantaCruz:MetroStation { name:'Santa Cruz', line: 'blue' }),
(PracaArvore:MetroStation { name:'Praça da Árvore', line: 'blue' }),
(Saude:MetroStation { name:'Saúde', line: 'blue' }),
(SaoJudas:MetroStation { name:'São Judas', line: 'blue' }),
(Conceicao:MetroStation { name:'Conceição', line: 'blue' }),
(Jabaquara:MetroStation { name:'Jabaquara', line: 'blue' }),

// Yellow Line Stations
(Butanta:MetroStation { name: 'Butantã', line: 'yellow' }),
(Pinheiros:MetroStation:TrainStation { name: 'Pinheiros', line: 'yellow' }),
(FariaLima:MetroStation { name: 'Faria Lima', line: 'yellow' }),
(FradiqueCoutinho:MetroStation { name: 'Fradique Coutinho', line: 'yellow' }),
(OscarFreire:MetroStation { name:'Oscar Freire', line: 'yellow' }),
(Paulista:MetroStation { name:'Paulista' , line: 'yellow' }),
(Higienopolis:MetroStation { name:'Higienópolis - Mackenzie', line: 'yellow' }),
(Republica:MetroStation{ name:'República', line: 'yellow' }),
(Luz:MetroStation:TrainStation { name:'Luz', line: 'yellow' }),
(SaoPauloMorumbi:MetroStation { name:'São Paulo - Morumbi', line: 'yellow' }),

// Green Line Stations
(VilaMadalena:MetroStation { name: 'Vila Madalena', line: 'green' }),
(Sumare:MetroStation { name: 'Santuário Nossa senhora de Fátima - Sumaré', line: 'green' }),
(Clinicas:MetroStation { name: 'Clínicas', line: 'green' }),
(Consolacao:MetroStation { name: 'Consoloação', line: 'green' }),
(TrianonMasp:MetroStation { name: 'Trianon-Masp', line: 'green' }),
(Brigadeiro:MetroStation { name:'Brigadeiro', line: 'green' }),
(ChacaraKlabin:MetroStation { name: 'Chácara Klabin', line: 'green' }),
(Santos:MetroStation { name:'Santos Imigrantes', line: 'green' }),
(AltoIpiranga:MetroStation { name:'Alto do Ipiranga', line: 'green' }),
(Sacoma:MetroStation { name:'Sacomã', line: 'green' }),
(Tamanduatei:MetroStation:TrainStation { name:'Tamanduateí', line: 'green' }),
(VilaPrudente:MetroStation { name:'Vila Prudente', line: 'green' }),

// Turquoise Line Stations
(Juventus:TrainStation { name:'Juventus - Mooca', line: 'turquoise' }),
(Ipiranga:TrainStation { name:'Ipiranga', line: 'turquoise' }),
(SaoCaetanoSul:TrainStation { name: 'São Caetano do Sul', line: 'turquoise' }),
(Utinga:TrainStation { name: 'Utinga', line: 'turquoise' }),
(PrefeitoSaladino:TrainStation { name:'Prefeito Saladino', line: 'turquoise' }),
(SantoAndre:TrainStation { name:'Santo André', line: 'turquoise' }),
(Capuava:TrainStation { name:'Capuava', line: 'turquoise' }),
(Maua:TrainStation { name:'Mauá', line: 'turquoise' }),
(Guapituba:TrainStation { name:'Guapituba', line: 'turquoise' }),
(RibeiraoPires:TrainStation { name:'Ribeirão Pires', line: 'turquoise' }),
(RioGrandeSerra:TrainStation { name:'Rio Grande da Serra', line: 'turquoise' }),

// Sapphire Line Stations
(USPLeste:TrainStation { name: 'USP Leste', line: 'sapphire' }),
(Comendador:TrainStation { name: 'Comendador Ermelino', line: 'sapphire' }),
(SaoMiguel:TrainStation { name: 'São Miguel Paulista', line: 'sapphire' }),
(JardimHelena:TrainStation { name:'Jardim Helena - Vila Mara', line: 'sapphire' }),
(ItaimPaulista:TrainStation { name:'Itaim Paulista', line: 'sapphire' }),
(JardimRomano:TrainStation { name:'Jardim Romano', line: 'sapphire' }),
(EngManoelFeio:TrainStation { name: 'Engº Manoel Feio', line: 'sapphire' }),
(Itaquaquecetuba:TrainStation { name:'Itaquaquecetuba', line: 'sapphire' }),
(Aracare:TrainStation { name:'Aracaré', line: 'sapphire' }),
(CalmonViana:TrainStation{ name:'Calmon Viana', line: 'sapphire' }),

// Jade Line Stations
(AeroportoGuarulhos:TrainStation { name: 'Aeroporto - Guarulhos', line: 'jade' }),
(GuarulhosCecap:TrainStation { name:'Guarulhos - Cecap', line: 'jade' }),
(EngGoulart:TrainStation { name:'Engenheiro Goulart', line: 'jade' }),

// Silver Line Stations
(Oratorio:MetroStation { name:'Oratório', line: 'silver' }),
(SaoLucas:MetroStation { name:'São Lucas', line: 'silver' }),
(CamiloHaddad:MetroStation { name:'Camilo Haddad', line: 'silver' }),
(VilaTolstoi:MetroStation { name:'Vila Tolstói', line: 'silver' }),
(VilaUniao:MetroStation { name:'Vila União', line: 'silver' }),
(JdPlanalto:MetroStation { name:'Jd. Planalto', line: 'silver' }),

// Lilac Line Stations
(CapaoRedondo:MetroStation { name:'Capão Redondo', line: 'lilac' }),
(CampoLimpo:MetroStation { name:'Campo Limpo', line: 'lilac' }),
(VilaBelezas:MetroStation { name:'Vila das Belezas', line: 'lilac' }),
(GiovanniGronchi:MetroStation { name:'Giovanni Gronchi', line: 'lilac' }),
(SantoAmaro:TrainStation:MetroStation { name:'Santo Amaro', line: 'lilac' }),
(LargoTreze:MetroStation { name:'Largo Treze', line: 'lilac' }),
(AdolphoPinheiro:MetroStation { name:'Adolpho Pinheiro', line: 'lilac' }),
(AltoBoaVista:MetroStation { name:'Alto da Boa Vista', line: 'lilac' }),
(BorbaGato:MetroStation { name:'Borba Gato', line: 'lilac' }),
(Brooklin:MetroStation { name:'Brooklin', line: 'lilac' }),
(CampoBelo:MetroStation { name:'Campo Belo', line: 'lilac' }),
(Eucaliptos:MetroStation { name:'Eucaliptos', line: 'lilac' }),
(Moema:MetroStation { name:'Moema', line: 'lilac' }),
(AACD:MetroStation { name:'AACD - Servidor', line: 'lilac' }),
(HospitalSP:MetroStation { name:'Hospital São Paulo', line: 'lilac' }),

// Ruby Line Stations
(Jundiai:TrainStation { name:'Jundiaí', line: 'ruby' }),
(VarzeaPaulista:TrainStation { name:'Vazea Paulista', line: 'ruby' }),
(CampoLimpoPaulista:TrainStation { name:'Campo Limpo Paulista', line: 'ruby' }),
(Botujuru:TrainStation { name:'Botujuru', line: 'ruby' }),
(FranciscoMorato:TrainStation { name:'Francisco Morato', line: 'ruby' }),
(BaltazarFidelis:TrainStation { name:'Baltazar Fidélis', line: 'ruby' }),
(FrancoRocha:TrainStation { name:'Franco da Rocha', line: 'ruby' }),
(Caieiras:TrainStation { name:'Caieiras', line: 'ruby' }),
(Perus:TrainStation { name:'Perus', line: 'ruby' }),
(VilaAurora:TrainStation { name:'Vila Aurora', line: 'ruby' }),
(Jaragua:TrainStation { name:'Jaraguá', line: 'ruby' }),
(VilaClarice:TrainStation { name:'Vila Clarice', line: 'ruby' }),
(Pirituba:TrainStation { name:'Pirituba', line: 'ruby' }),
(Piqueri:TrainStation { name:'Piqueri', line: 'ruby' }),
(Lapa:TrainStation { name:'Lapa', line: 'ruby' }),
(AguaBranca:TrainStation { name:'Água Branca', line: 'ruby' }),

// Emerald Line Stations
(Osasco:TrainStation { name:'Osasco', line: 'emerald' }),
(PresAltino:TrainStation { name:'Pres. Altino', line: 'emerald' }),
(Ceasa:TrainStation { name:'Ceasa', line: 'emerald' }),
(Jaguare:TrainStation { name:'Villa-Lobos - Jaguaré', line: 'emerald' }),
(CidadeUniversitaria:TrainStation { name:'Cidade Universitária', line: 'emerald' }),
(Reboucas:TrainStation { name:'Hebraica - Rebouças', line: 'emerald' }),
(CidadeJardim:TrainStation { name:'Cidade Jardim', line: 'emerald' }),
(VilaOlimpia:TrainStation { name:'Vila Olímpia', line: 'emerald' }),
(Berrini:TrainStation { name:'Berrini', line: 'emerald' }),
(Morumbi:TrainStation { name:'Morumbi', line: 'emerald' }),
(GranjaJulieta:TrainStation { name:'Granja Julieta', line: 'emerald' }),
(Socorro:TrainStation { name:'Socorro', line: 'emerald' }),
(Jurubatuba:TrainStation { name:'Jurubatuba', line: 'emerald' }),
(Autodromo:TrainStation { name:'Autódromo', line: 'emerald' }),
(Interlagos:TrainStation { name:'Primavera - Interlagos', line: 'emerald' }),
(Grajau:TrainStation { name:'Grajaú', line: 'emerald' }),

// Coral Line Stations
(DomBosco:TrainStation { name:'Dom Bosco', line: 'coral' }),
(JoseBonifacio:TrainStation { name:'José Bonifácio', line: 'coral' }),
(Guaianases:TrainStation { name:'Guaianases', line: 'coral' }),
(AntonioGianetti:TrainStation { name:'Antonio Gioanetti Neto', line: 'coral' }),
(FerrazVasconcelos:TrainStation { name:'Ferraz de Vasconcelos', line: 'coral' }),
(Poa:TrainStation { name:'Poá', line: 'coral' }),
(Suzano:TrainStation { name:'Suzano', line: 'coral' }),
(Jundiapeba:TrainStation { name:'Jundiapeba', line: 'coral' }),
(BrazCubas:TrainStation { name:'Braz Cubas', line: 'coral' }),
(MogiCruzes:TrainStation { name:'Mogi das Cruzes', line: 'coral' }),
(Estudantes:TrainStation { name:'Estudates', line: 'coral' }),

// Diamond Line Stations
(JulioPrestes:TrainStation { name:'Julio Prestes', line: 'diamond' }),
(DomingosMoraes:TrainStation { name:'Domingos de Moraes', line: 'diamond' }),
(Leopoldina:TrainStation { name:'Imperatriz Leopoldina', line: 'diamond' }),
(ComSampaio:TrainStation { name:'Com. Sampaio', line: 'diamond' }),
(Quitauna:TrainStation { name:'Quitaúna', line: 'diamond' }),
(MiguelCosta:TrainStation { name:'Gen. Miguel Costa', line: 'diamond' }),
(Carapicuiba:TrainStation { name:'Carapicuíba', line: 'diamond' }),
(SantaTerezinha:TrainStation { name:'Santa Terezinha', line: 'diamond' }),
(AntonioJoao:TrainStation { name:'Antonio João', line: 'diamond' }),
(Barueri:TrainStation { name:'Barueri', line: 'diamond' }),
(JardimBelval:TrainStation { name:'Jardim Belval', line: 'diamond' }),
(JardimSilveira:TrainStation { name:'Jardim Silveira', line: 'diamond' }),
(Jandira:TrainStation { name:'Jandira', line: 'diamond' }),
(SagradoCoracao:TrainStation { name:'Sagrado Coração', line: 'diamond' }),
(EngCardoso:TrainStation { name:'Engº Cardoso', line: 'diamond' }),
(Itapevi:TrainStation { name:'Itapevi', line: 'diamond' }),
(SantaRita:TrainStation { name:'Santa Rita', line: 'diamond' }),
(AmadorBueno:TrainStation { name:'Amador Bueno', line: 'diamond' })

// Travel time between stations
CREATE
// Red Line
(Corinthians)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ArturAlvim),
(ArturAlvim)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Patriarca),
(Patriarca)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Guilhermina),
(Guilhermina)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaMatilde),
(VilaMatilde)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Penha),
(Penha)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Carrao),
(Carrao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tatuape),
(Tatuape)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Belem),
(Belem)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Mooca),
(Mooca)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Bras),
(Bras)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(PedroII),
(PedroII)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Se),
(Se)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Anhangabau),
(Anhangabau)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Republica),
(Republica)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SantaCecilia),
(SantaCecilia)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(MalDeodoro),
(MalDeodoro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(BarraFunda),
// Blue Line
(Tucuruvi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ParadaInglesa),
(ParadaInglesa)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Santana),
(Santana)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Carandiru),
(Carandiru)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tiete),
(Tiete)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Armenia),
(Armenia)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tiradentes),
(Tiradentes)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Luz),
(Luz)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoBento),
(SaoBento)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Se),
(Se)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Liberdade),
(Liberdade)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoJoaquim),
(SaoJoaquim)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Vergueiro),
(Vergueiro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Paraiso),
(Paraiso)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AnaRosa),
(AnaRosa)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaMariana),
(VilaMariana)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SantaCruz),
(SantaCruz)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(PracaArvore),
(PracaArvore)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Saude),
(Saude)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoJudas),
(SaoJudas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Conceicao),
(Conceicao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Jabaquara),
// Yellow Line
(SaoPauloMorumbi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Butanta),
(Butanta)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Pinheiros),
(Pinheiros)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(FariaLima),
(FariaLima)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(OscarFreire),
(OscarFreire)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Paulista),
(Paulista)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Higienopolis),
(Higienopolis)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Republica),
(Republica)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Luz),
// Green Line
(VilaMadalena)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Sumare),
(Sumare)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Clinicas),
(Clinicas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Consolacao),
(Consolacao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(TrianonMasp),
(TrianonMasp)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Brigadeiro),
(Brigadeiro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Paraiso),
(AnaRosa)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ChacaraKlabin),
(ChacaraKlabin)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Santos),
(Santos)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AltoIpiranga),
(AltoIpiranga)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Sacoma),
(Sacoma)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tamanduatei),
(Tamanduatei)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaPrudente),
// Turquoise Line
(Bras)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Juventus),
(Juventus)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Ipiranga),
(Ipiranga)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Tamanduatei),
(Tamanduatei)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Utinga),
(Utinga)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantoAndre),
(SantoAndre)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Capuava),
(Capuava)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Maua),
(Maua)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Guapituba),
(Guapituba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(RibeiraoPires),
(RibeiraoPires)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(RioGrandeSerra),
// Sapphire Line
(Bras)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Tatuape),
(Tatuape)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngGoulart),
(EngGoulart)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(USPLeste),
(USPLeste)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Comendador),
(Comendador)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SaoMiguel),
(SaoMiguel)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimHelena),
(JardimHelena)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(ItaimPaulista),
(ItaimPaulista)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimRomano),
(JardimRomano)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngManoelFeio),
(EngManoelFeio)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Aracare),
(Aracare)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(GuarulhosCecap),
(GuarulhosCecap)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Oratorio),
(Oratorio)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoLucas),
(SaoLucas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(CamiloHaddad),
(CamiloHaddad)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaTolstoi),
(VilaTolstoi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaUniao),
(VilaUniao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(JdPlanalto),
// Lilac Line
(CapaoRedondo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(CampoLimpo),
(CampoLimpo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaBelezas),
(VilaBelezas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(GiovanniGronchi),
(GiovanniGronchi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SantoAmaro),
(SantoAmaro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(LargoTreze),
(LargoTreze)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AltoBoaVista),
(AltoBoaVista)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(BorbaGato),
(BorbaGato)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Brooklin),
(Brooklin)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(CampoBelo),
(CampoBelo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Eucaliptos),
(Eucaliptos)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Moema),
(Moema)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AACD),
(AACD)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(HospitalSP),
(HospitalSP)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaMariana),
(VilaMariana)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ChacaraKlabin),
// Ruby Line
(Jundiai)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VarzeaPaulista),
(VarzeaPaulista)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Botujuru),
(Botujuru)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(FranciscoMorato),
(FranciscoMorato)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BaltazarFidelis),
(BaltazarFidelis)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(FrancoRocha),
(FrancoRocha)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Caieiras),
(Caieiras)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Perus),
(Perus)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VilaAurora),
(VilaAurora)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jaragua),
(Jaragua)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VilaClarice),
(VilaClarice)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Pirituba),
(Pirituba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Piqueri),
(Piqueri)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Lapa),
(Lapa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AguaBranca),
(AguaBranca)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BarraFunda),
(BarraFunda)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Luz),
// Emerald Line
(Osasco)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(PresAltino),
(PresAltino)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Ceasa),
(Ceasa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jaguare),
(Jaguare)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Pinheiros),
(Pinheiros)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Reboucas),
(Reboucas)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CidadeJardim),
(CidadeJardim)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VilaOlimpia),
(VilaOlimpia)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Berrini),
(Berrini)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Morumbi),
(Morumbi)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(GranjaJulieta),
(GranjaJulieta)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantoAmaro),
(SantoAmaro)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Socorro),
(Socorro)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jurubatuba),
(Jurubatuba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Autodromo),
(Autodromo)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Interlagos),
(Interlagos)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Grajau),
// Coral Line
(Luz)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Bras),
(Tatuape)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Corinthians),
(Corinthians)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(DomBosco),
(DomBosco)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JoseBonifacio),
(JoseBonifacio)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Guaianases),
(Guaianases)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AntonioGianetti),
(AntonioGianetti)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Poa),
(Poa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CalmonViana),
(CalmonViana)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Suzano),
(Suzano)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jundiapeba),
(Jundiapeba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BrazCubas),
(BrazCubas)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(MogiCruzes),
(MogiCruzes)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Estudantes),
// Diamond Line
(JulioPrestes)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BarraFunda),
(BarraFunda)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Lapa),
(Lapa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(DomingosMoraes),
(DomingosMoraes)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Leopoldina),
(Leopoldina)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(PresAltino),
(Osasco)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(ComSampaio),
(ComSampaio)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Quitauna),
(Quitauna)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(MiguelCosta),
(MiguelCosta)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Carapicuiba),
(Carapicuiba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantaTerezinha),
(SantaTerezinha)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AntonioJoao),
(AntonioJoao)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Barueri),
(Barueri)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimBelval),
(JardimBelval)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimSilveira),
(JardimSilveira)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jandira),
(Jandira)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SagradoCoracao),
(SagradoCoracao)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngCardoso),
(EngCardoso)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Itapevi),
(Itapevi)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantaRita),
(SantaRita)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AmadorBueno)
