// Stations
CREATE

// Red Line Stations
(Corinthians:MetroStation { name: 'Corinthians - Itaquera', line: 'red' }),
(ArturAlvim:MetroStation { name: 'Artur Alvim', line: 'red' }),
(Patriarca:MetroStation { name: 'Patriarca', line: 'red' }),
(Guilhermina:MetroStation { name: 'Guilermina - Esperança', line: 'red' }),
(VilaMatilde:MetroStation { name: 'Vila Matilde', line: 'red' }),
(Penha:MetroStation { name: 'Penha', line: 'red' }),
(Carrao:MetroStation { name: 'Carrao', line: 'red' }),
(Tatuape:MetroStation { name: 'Tatuape', line: 'red' }),
(Belem:MetroStation { name:'Belem', line: 'red' }),
(Mooca:MetroStation { name:'Bresser - Mooca', line: 'red' }),
(Bras:MetroStation { name:'Bras', line: 'red' }),
(PedroII:MetroStation { name:'Pedro II', line: 'red' }),
(Anhangabau:MetroStation { name:'Anhangabau', line: 'red' }),
(SantaCecilia:MetroStation { name:'Santa Cecilia', line: 'red' }),
(MalDeodoro:MetroStation { name:'Mal. Deodoro', line: 'red' }),
(BarraFunda:MetroStation { name:'Palmeiras - Barra Funda', line: 'red' }),

// Blue Line Stations
(Tucuruvi:MetroStation { name:'Tucuruvi', line: 'blue' }),
(ParadaInglesa:MetroStation { name:'Parada Inglesa', line: 'blue' }),
(JardimSaoPaulo:MetroStation { name:'Jardim Sao Paulo - Ayrton Senna', line: 'blue' }),
(Santana:MetroStation { name:'Santana', line: 'blue' }),
(Carandiru:MetroStation { name:'Carandiru', line: 'blue' }),
(Tiete:MetroStation { name:'Portuguesa - Tiete', line: 'blue' }),
(Armenia:MetroStation { name:'Armenia', line: 'blue' }),
(Tiradentes:MetroStation { name:'Tiradentes', line: 'blue' }),
(SaoBento:MetroStation{ name:'Sao Bento', line: 'blue' }),
(Se:MetroStation{ name:'Se', line: 'blue' }),
(Liberdade:MetroStation{ name:'Liberdade', line: 'blue' }),
(SaoJoaquim:MetroStation{ name:'Sao Joaquim', line: 'blue' }),
(Vergueiro:MetroStation{ name:'Vergueiro', line: 'blue' }),
(Paraiso:MetroStation{ name:'Paraiso', line: 'blue' }),
(AnaRosa:MetroStation{ name:'Ana Rosa', line: 'blue' }),
(VilaMariana:MetroStation { name:'Vila Mariana', line: 'blue' }),
(SantaCruz:MetroStation { name:'Santa Cruz', line: 'blue' }),
(PracaArvore:MetroStation { name:'Praça da arvore', line: 'blue' }),
(Saude:MetroStation { name:'Saude', line: 'blue' }),
(SaoJudas:MetroStation { name:'Sao Judas', line: 'blue' }),
(Conceicao:MetroStation { name:'Conceiçao', line: 'blue' }),
(Jabaquara:MetroStation { name:'Jabaquara', line: 'blue' }),

// Yellow Line Stations
(Butanta:MetroStation { name: 'Butanta', line: 'yellow' }),
(Pinheiros:MetroStation { name: 'Pinheiros', line: 'yellow' }),
(FariaLima:MetroStation { name: 'Faria Lima', line: 'yellow' }),
(FradiqueCoutinho:MetroStation { name: 'Fradique Coutinho', line: 'yellow' }),
(OscarFreire:MetroStation { name:'Oscar Freire', line: 'yellow' }),
(Paulista:MetroStation { name:'Paulista' , line: 'yellow' }),
(Higienopolis:MetroStation { name:'Higienopolis - Mackenzie', line: 'yellow' }),
(Republica:MetroStation{ name:'Republica', line: 'yellow' }),
(Luz:MetroStation { name:'Luz', line: 'yellow' }),
(SaoPauloMorumbi:MetroStation { name:'Sao Paulo - Morumbi', line: 'yellow' }),

// Green Line Stations
(VilaMadalena:MetroStation { name: 'Vila Madalena', line: 'green' }),
(Sumare:MetroStation { name: 'Santuario Nossa senhora de Fatima - Sumare', line: 'green' }),
(Clinicas:MetroStation { name: 'Clinicas', line: 'green' }),
(Consolacao:MetroStation { name: 'Consoloaçao', line: 'green' }),
(TrianonMasp:MetroStation { name: 'Trianon-Masp', line: 'green' }),
(Brigadeiro:MetroStation { name:'Brigadeiro', line: 'green' }),
(ChacaraKlabin:MetroStation { name: 'Chacara Klabin', line: 'green' }),
(Santos:MetroStation { name:'Santos Imigrantes', line: 'green' }),
(AltoIpiranga:MetroStation { name:'Alto do Ipiranga', line: 'green' }),
(Sacoma:MetroStation { name:'Sacoma', line: 'green' }),
(Tamanduatei:MetroStation { name:'Tamanduatei', line: 'green' }),
(VilaPrudente:MetroStation { name:'Vila Prudente', line: 'green' }),

// Turquoise Line Stations
(Juventus { name:'Juventus - Mooca', line: 'turquoise' }),
(Ipiranga { name:'Ipiranga', line: 'turquoise' }),
(SaoCaetanoSul { name: 'Sao Caetano do Sul', line: 'turquoise' }),
(Utinga { name: 'Utinga', line: 'turquoise' }),
(PrefeitoSaladino { name:'Prefeito Saladino', line: 'turquoise' }),
(SantoAndre { name:'Santo Andre', line: 'turquoise' }),
(Capuava { name:'Capuava', line: 'turquoise' }),
(Maua { name:'Maua', line: 'turquoise' }),
(Guapituba { name:'Guapituba', line: 'turquoise' }),
(RibeiraoPires { name:'Ribeirao Pires', line: 'turquoise' }),
(RioGrandeSerra { name:'Rio Grande da Serra', line: 'turquoise' }),

// Sapphire Line Stations
(USPLeste { name: 'USP Leste', line: 'sapphire' }),
(Comendador { name: 'Comendador Ermelino', line: 'sapphire' }),
(SaoMiguel { name: 'Sao Miguel Paulista', line: 'sapphire' }),
(JardimHelena { name:'Jardim Helena - Vila Mara', line: 'sapphire' }),
(ItaimPaulista { name:'Itaim Paulista', line: 'sapphire' }),
(JardimRomano { name:'Jardim Romano', line: 'sapphire' }),
(EngManoelFeio { name: 'Engº Manoel Feio', line: 'sapphire' }),
(Itaquaquecetuba { name:'Itaquaquecetuba', line: 'sapphire' }),
(Aracare { name:'Aracare', line: 'sapphire' }),
(CalmonViana{ name:'Calmon Viana', line: 'sapphire' }),

// Jade Line Stations
(AeroportoGuarulhos { name: 'Aeroporto - Guarulhos', line: 'jade' }),
(GuarulhosCecap { name:'Guarulhos - Cecap', line: 'jade' }),
(EngGoulart { name:'Engenheiro Goulart', line: 'jade' }),

// Silver Line Stations
(Oratorio:MetroStation { name:'Oratorio', line: 'silver' }),
(SaoLucas:MetroStation { name:'Sao Lucas', line: 'silver' }),
(CamiloHaddad:MetroStation { name:'Camilo Haddad', line: 'silver' }),
(VilaTolstoi:MetroStation { name:'Vila Tolstoi', line: 'silver' }),
(VilaUniao:MetroStation { name:'Vila Uniao', line: 'silver' }),
(JdPlanalto:MetroStation { name:'Jd. Planalto', line: 'silver' }),

// Lilac Line Stations
(CapaoRedondo:MetroStation { name:'Capao Redondo', line: 'lilac' }),
(CampoLimpo:MetroStation { name:'Campo Limpo', line: 'lilac' }),
(VilaBelezas:MetroStation { name:'Vila das Belezas', line: 'lilac' }),
(GiovanniGronchi:MetroStation { name:'Giovanni Gronchi', line: 'lilac' }),
(SantoAmaro:MetroStation { name:'Santo Amaro', line: 'lilac' }),
(LargoTreze:MetroStation { name:'Largo Treze', line: 'lilac' }),
(AdolphoPinheiro:MetroStation { name:'Adolpho Pinheiro', line: 'lilac' }),
(AltoBoaVista:MetroStation { name:'Alto da Boa Vista', line: 'lilac' }),
(BorbaGato:MetroStation { name:'Borba Gato', line: 'lilac' }),
(Brooklin:MetroStation { name:'Brooklin', line: 'lilac' }),
(CampoBelo:MetroStation { name:'Campo Belo', line: 'lilac' }),
(Eucaliptos:MetroStation { name:'Eucaliptos', line: 'lilac' }),
(Moema:MetroStation { name:'Moema', line: 'lilac' }),
(AACD:MetroStation { name:'AACD - Servidor', line: 'lilac' }),
(HospitalSP:MetroStation { name:'Hospital Sao Paulo', line: 'lilac' }),

// Ruby Line Stations
(Jundiai { name:'Jundiai', line: 'ruby' }),
(VarzeaPaulista { name:'Vazea Paulista', line: 'ruby' }),
(CampoLimpoPaulista { name:'Campo Limpo Paulista', line: 'ruby' }),
(Botujuru { name:'Botujuru', line: 'ruby' }),
(FranciscoMorato { name:'Francisco Morato', line: 'ruby' }),
(BaltazarFidelis { name:'Baltazar Fidelis', line: 'ruby' }),
(FrancoRocha { name:'Franco da Rocha', line: 'ruby' }),
(Caieiras { name:'Caieiras', line: 'ruby' }),
(Perus { name:'Perus', line: 'ruby' }),
(VilaAurora { name:'Vila Aurora', line: 'ruby' }),
(Jaragua { name:'Jaragua', line: 'ruby' }),
(VilaClarice { name:'Vila Clarice', line: 'ruby' }),
(Pirituba { name:'Pirituba', line: 'ruby' }),
(Piqueri { name:'Piqueri', line: 'ruby' }),
(Lapa { name:'Lapa', line: 'ruby' }),
(AguaBranca { name:'agua Branca', line: 'ruby' }),

// Emerald Line Stations
(Osasco { name:'Osasco', line: 'emerald' }),
(PresAltino { name:'Pres. Altino', line: 'emerald' }),
(Ceasa { name:'Ceasa', line: 'emerald' }),
(Jaguare { name:'Villa-Lobos - Jaguare', line: 'emerald' }),
(CidadeUniversitaria { name:'Cidade Universitaria', line: 'emerald' }),
(Reboucas { name:'Hebraica - Rebouças', line: 'emerald' }),
(CidadeJardim { name:'Cidade Jardim', line: 'emerald' }),
(VilaOlimpia { name:'Vila Olimpia', line: 'emerald' }),
(Berrini { name:'Berrini', line: 'emerald' }),
(Morumbi { name:'Morumbi', line: 'emerald' }),
(GranjaJulieta { name:'Granja Julieta', line: 'emerald' }),
(Socorro { name:'Socorro', line: 'emerald' }),
(Jurubatuba { name:'Jurubatuba', line: 'emerald' }),
(Autodromo { name:'Autodromo', line: 'emerald' }),
(Interlagos { name:'Primavera - Interlagos', line: 'emerald' }),
(Grajau { name:'Grajau', line: 'emerald' }),

// Coral Line Stations
(DomBosco { name:'Dom Bosco', line: 'coral' }),
(JoseBonifacio { name:'Jose Bonifacio', line: 'coral' }),
(Guaianases { name:'Guaianases', line: 'coral' }),
(AntonioGianetti { name:'Antonio Gioanetti Neto', line: 'coral' }),
(FerrazVasconcelos { name:'Ferraz de Vasconcelos', line: 'coral' }),
(Poa { name:'Poa', line: 'coral' }),
(Suzano { name:'Suzano', line: 'coral' }),
(Jundiapeba { name:'Jundiapeba', line: 'coral' }),
(BrazCubas { name:'Braz Cubas', line: 'coral' }),
(MogiCruzes { name:'Mogi das Cruzes', line: 'coral' }),
(Estudantes { name:'Estudates', line: 'coral' }),

// Diamond Line Stations
(JulioPrestes { name:'Julio Prestes', line: 'diamond' }),
(DomingosMoraes { name:'Domingos de Moraes', line: 'diamond' }),
(Leopoldina { name:'Imperatriz Leopoldina', line: 'diamond' }),
(ComSampaio { name:'Com. Sampaio', line: 'diamond' }),
(Quitauna { name:'Quitauna', line: 'diamond' }),
(MiguelCosta { name:'Gen. Miguel Costa', line: 'diamond' }),
(Carapicuiba { name:'Carapicuiba', line: 'diamond' }),
(SantaTerezinha { name:'Santa Terezinha', line: 'diamond' }),
(AntonioJoao { name:'Antonio Joao', line: 'diamond' }),
(Barueri { name:'Barueri', line: 'diamond' }),
(JardimBelval { name:'Jardim Belval', line: 'diamond' }),
(JardimSilveira { name:'Jardim Silveira', line: 'diamond' }),
(Jandira { name:'Jandira', line: 'diamond' }),
(SagradoCoracao { name:'Sagrado Coraçao', line: 'diamond' }),
(EngCardoso { name:'Engº Cardoso', line: 'diamond' }),
(Itapevi { name:'Itapevi', line: 'diamond' }),
(SantaRita { name:'Santa Rita', line: 'diamond' }),
(AmadorBueno { name:'Amador Bueno', line: 'diamond' })

// Travel time between stations
CREATE
// Red Line
(Corinthians)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ArturAlvim),
(ArturAlvim)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Patriarca),
(Patriarca)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Guilhermina),
(Guilhermina)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaMatilde),
(VilaMatilde)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Penha),
(Penha)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Carrao),
(Carrao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tatuape),
(Tatuape)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Belem),
(Belem)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Mooca),
(Mooca)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Bras),
(Bras)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(PedroII),
(PedroII)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Se),
(Se)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Anhangabau),
(Anhangabau)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Republica),
(Republica)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SantaCecilia),
(SantaCecilia)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(MalDeodoro),
(MalDeodoro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(BarraFunda),
// Blue Line
(Tucuruvi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ParadaInglesa),
(ParadaInglesa)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Santana),
(Santana)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Carandiru),
(Carandiru)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tiete),
(Tiete)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Armenia),
(Armenia)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tiradentes),
(Tiradentes)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Luz),
(Luz)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoBento),
(SaoBento)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Se),
(Se)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Liberdade),
(Liberdade)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoJoaquim),
(SaoJoaquim)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Vergueiro),
(Vergueiro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Paraiso),
(Paraiso)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AnaRosa),
(AnaRosa)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaMariana),
(VilaMariana)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SantaCruz),
(SantaCruz)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(PracaArvore),
(PracaArvore)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Saude),
(Saude)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoJudas),
(SaoJudas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Conceicao),
(Conceicao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Jabaquara),
// Yellow Line
(SaoPauloMorumbi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Butanta),
(Butanta)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Pinheiros),
(Pinheiros)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(FariaLima),
(FariaLima)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(OscarFreire),
(OscarFreire)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Paulista),
(Paulista)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Higienopolis),
(Higienopolis)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Republica),
(Republica)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Luz),
// Green Line
(VilaMadalena)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Sumare),
(Sumare)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Clinicas),
(Clinicas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Consolacao),
(Consolacao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(TrianonMasp),
(TrianonMasp)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Brigadeiro),
(Brigadeiro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Paraiso),
(AnaRosa)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ChacaraKlabin),
(ChacaraKlabin)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Santos),
(Santos)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AltoIpiranga),
(AltoIpiranga)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Sacoma),
(Sacoma)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Tamanduatei),
(Tamanduatei)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaPrudente),
// Turquoise Line
(Bras)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Juventus),
(Juventus)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Ipiranga),
(Ipiranga)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Tamanduatei),
(Tamanduatei)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Utinga),
(Utinga)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantoAndre),
(SantoAndre)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Capuava),
(Capuava)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Maua),
(Maua)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Guapituba),
(Guapituba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(RibeiraoPires),
(RibeiraoPires)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(RioGrandeSerra),
// Sapphire Line
(Bras)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Tatuape),
(Tatuape)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngGoulart),
(EngGoulart)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(USPLeste),
(USPLeste)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Comendador),
(Comendador)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SaoMiguel),
(SaoMiguel)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimHelena),
(JardimHelena)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(ItaimPaulista),
(ItaimPaulista)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimRomano),
(JardimRomano)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngManoelFeio),
(EngManoelFeio)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Aracare),
(Aracare)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(GuarulhosCecap),
(GuarulhosCecap)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Oratorio),
(Oratorio)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SaoLucas),
(SaoLucas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(CamiloHaddad),
(CamiloHaddad)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaTolstoi),
(VilaTolstoi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaUniao),
(VilaUniao)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(JdPlanalto),
// Lilac Line
(CapaoRedondo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(CampoLimpo),
(CampoLimpo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaBelezas),
(VilaBelezas)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(GiovanniGronchi),
(GiovanniGronchi)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(SantoAmaro),
(SantoAmaro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(LargoTreze),
(LargoTreze)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AltoBoaVista),
(AltoBoaVista)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(BorbaGato),
(BorbaGato)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Brooklin),
(Brooklin)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(CampoBelo),
(CampoBelo)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Eucaliptos),
(Eucaliptos)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(Moema),
(Moema)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(AACD),
(AACD)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(HospitalSP),
(HospitalSP)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(VilaMariana),
(VilaMariana)-[:TRAVEL_TO{ transport:'metro' , time: 3 }]->(ChacaraKlabin),
// Ruby Line
(Jundiai)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VarzeaPaulista),
(VarzeaPaulista)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Botujuru),
(Botujuru)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(FranciscoMorato),
(FranciscoMorato)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BaltazarFidelis),
(BaltazarFidelis)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(FrancoRocha),
(FrancoRocha)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Caieiras),
(Caieiras)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Perus),
(Perus)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VilaAurora),
(VilaAurora)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jaragua),
(Jaragua)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VilaClarice),
(VilaClarice)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Pirituba),
(Pirituba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Piqueri),
(Piqueri)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Lapa),
(Lapa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AguaBranca),
(AguaBranca)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BarraFunda),
(BarraFunda)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Luz),
// Emerald Line
(Osasco)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(PresAltino),
(PresAltino)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Ceasa),
(Ceasa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jaguare),
(Jaguare)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Pinheiros),
(Pinheiros)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Reboucas),
(Reboucas)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CidadeJardim),
(CidadeJardim)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(VilaOlimpia),
(VilaOlimpia)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Berrini),
(Berrini)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Morumbi),
(Morumbi)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(GranjaJulieta),
(GranjaJulieta)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantoAmaro),
(SantoAmaro)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Socorro),
(Socorro)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jurubatuba),
(Jurubatuba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Autodromo),
(Autodromo)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Interlagos),
(Interlagos)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Grajau),
// Coral Line
(Luz)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Bras),
(Tatuape)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Corinthians),
(Corinthians)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(DomBosco),
(DomBosco)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JoseBonifacio),
(JoseBonifacio)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Guaianases),
(Guaianases)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AntonioGianetti),
(AntonioGianetti)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Poa),
(Poa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(CalmonViana),
(CalmonViana)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Suzano),
(Suzano)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jundiapeba),
(Jundiapeba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BrazCubas),
(BrazCubas)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(MogiCruzes),
(MogiCruzes)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Estudantes),
// Diamond Line
(JulioPrestes)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(BarraFunda),
(BarraFunda)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Lapa),
(Lapa)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(DomingosMoraes),
(DomingosMoraes)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Leopoldina),
(Leopoldina)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(PresAltino),
(Osasco)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(ComSampaio),
(ComSampaio)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Quitauna),
(Quitauna)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(MiguelCosta),
(MiguelCosta)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Carapicuiba),
(Carapicuiba)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantaTerezinha),
(SantaTerezinha)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AntonioJoao),
(AntonioJoao)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Barueri),
(Barueri)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimBelval),
(JardimBelval)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(JardimSilveira),
(JardimSilveira)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Jandira),
(Jandira)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SagradoCoracao),
(SagradoCoracao)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(EngCardoso),
(EngCardoso)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(Itapevi),
(Itapevi)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(SantaRita),
(SantaRita)-[:TRAVEL_TO{ transport:'train' , time: 3 }]->(AmadorBueno)
